- name: vars_preference
  hosts: local
  connection: local
  # vars:
  #   Greetings: "play_greetings"
  # vars_files:
  # - course.yaml
  # vars_prompt:
  # - name: Greetings
  #   prompt: please the prompt level greetings
  #   private: false
  tasks:
  - name: vars_preference
    # vars:
    #   Greetings: "tasks_greetings"
    ansible.builtin.debug:
      msg: "{{ Greetings }}"