- name: conditions_demo
  hosts: local
  connection: local
  vars:
    Number: 70
  tasks:
  - name: number is less than
    ansible.builtin.debug:
      msg: "hello this {{ Number }} is less than 100"

  - name: number is greater than
    ansible.builtin.debug:
      msg: "hello this {{ Number }} is greater than 100"