- name: loops
  hosts: local
  connection: local
  tasks:
  - name: loops_names
    ansible.builtin.debug:
      msg: "hello {{ item }}"
    loop:
    - suresh
    - nagavamsi
    - viswaprasad
    - arka
    - Dvv