- name: ansible_facts
  hosts: local
  connection: local
  tasks:
  - name: ansible_facts
    ansible.builtin.debug:
      msg: "hello {{ item }}"
    loops:
    - suresh
    - nagavamsi
    - viswaprasad
    - arka
    - Dvv