- name: check if user exists or not
  hosts: local
  connection: local
  tasks:
  - name: user_id
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true

  - name: user_not_exists
    become: yes
    ansible.builtin.command: useradd roboshop
    when: output.rc != 0

  - name: user already exist 
    become: yes
    ansible.builtin.command: userdel roboshop
    when: output.rc == 0
