- name: first_play
  hosts: local
  connection: local
  tasks:
  - name: first_task
    ansible.builtin.debug:
      msg: "first_task, first_play"
  - name: second_task
    ansible.builtin.debug:
      msg: "second_task, first_play"
    

- name: second_play
  hosts: local
  connection: local
  tasks:
  - name: first_task
    ansible.builtin.debug:
      msg: "first_task, first_play"
  - name: second_play
    ansible.builtin.debug:
      msg: "second_task, first_play_play"
    
